{
    "reference_captions": [
        "a hammer",
        "armor",
        "Beetle",
        "frog sitting on driftwood",
        "skyscraper with steeple",
        "rhino walking right",
        "a starfish",
        "bee",
        "black pickup truck",
        "Ray",
        "snake",
        "Teddy bear",
        "red double door",
        "elephant with headband on city street",
        "mouse",
        "small red mushroom",
        "seagull",
        "coffee cup",
        "jack-o-lantern giving out firy light",
        "racing car",
        "Sailboat",
        "saxophone",
        "a hat",
        "pig",
        "metallic spoon on table",
        "landing helicopter",
        "white frothy geyser",
        "a beautiful castle",
        "black dog",
        "black spider",
        "Squirrel hanging upside down",
        "lady playing piano",
        "hat is put on table lamp",
        "man playing trumpet",
        "truck parked",
        "Bird",
        "Pizza",
        "Guitar",
        "a spoon",
        "chair",
        "hotdog",
        "rifle put against wall",
        "black chair",
        "strawberry in wrench",
        "girls near geyser",
        "zebra grazing",
        "cup and saucer on the table",
        "armor wearing man",
        "Parrot",
        "castle at shore",
        "a rocket",
        "a fish",
        "duck paddling on water",
        "Mouse",
        "A magnificent fish in water",
        "a coffee cup",
        "Ash color sedan",
        "jellyfish",
        "bear face",
        "raccoon grasping tree to climb",
        "Eyeglasses",
        "Bicycle",
        "a snake skin textured hat",
        "hot dog in bun",
        "rich and thick pizza",
        "white cow on beach",
        "Helicopter",
        "mushroom growing on tree",
        "a silver fish with black stripes",
        "songbird on grass",
        "pig",
        "red glider in the sky",
        "man's dress shoe",
        "hotdog in the plate",
        "Hat",
        "axe",
        "frog sitting on earth",
        "SNAIL",
        "parrot",
        "woman holding sword",
        "a cup of tea",
        "strawberry",
        "elephant walking forward",
        "weathered church and tumbleweeds",
        "men launching model rocket",
        "DANGEROUS LOBSTER",
        "bicycle water",
        "blue porcelain teapot",
        "a strawberry",
        "giraffe",
        "bicycle",
        "spoon",
        "large military aircraft flying towards camera",
        "frog facing right",
        "woman playing harp",
        "A DIGITAL ALARM CLOCK",
        "elephant with upraised trunk",
        "geyser erupting",
        "sailboat on lake",
        "a cup"
    ],
    "image_paths": [
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03481172_17227-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02895154_43122-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02169497_1636-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01641577_14510-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04233124_4252-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02391994_12558-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02317335_779-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02206856_1216-9.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03930630_8403-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01498041_12493-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01726692_9144-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04399382_10190-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03222318_4036-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02503517_7020-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02330245_1409-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n12998815_5574-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02041246_16400-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03147509_9594-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03590841_5831-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02958343_11246-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04128499_7916-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04141076_38397-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02859184_44305-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02395406_30669-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04350769_5597-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03512147_2013-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n09288635_28076-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02980441_6127-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02103406_3538-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01772222_12924-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02355227_15398-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03452741_942-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04259630_256-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03110669_106292-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03930630_7422-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02012849_5577-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07873807_3752-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02676566_8859-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04597913_3731-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03001627_12243-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07697537_18893-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02749479_451-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03001627_9013-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07745940_5486-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n09288635_3752-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02391049_1211-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03063073_7161-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03000247_33355-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01819313_3350-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02980441_29289-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04099429_29092-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02514041_5398-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01846331_619-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02330245_95-8.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02606052_1379-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03147509_17633-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04166281_1917-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01910747_16094-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02131653_6570-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02508021_4383-9.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04356056_24993-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03792782_4600-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03124170_7699-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07697537_10215-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07873807_3052-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01887787_591-14.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03512147_4087-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n12997919_5420-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02607470_61-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01527347_8171-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02395406_21627-8.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02691156_1142-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04593524_5683-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07697537_22926-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04259630_12674-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02764044_46509-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01639765_14731-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01944390_11540-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01816887_6792-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04373894_36478-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03063073_4996-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07745940_3025-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02503517_5287-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03028079_46722-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04415663_8090-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01985128_25562-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02834778_6978-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04398044_11451-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07745940_8219-8.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02439033_10541-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02834778_2873-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04597913_502-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02691156_10381-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01641577_13629-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03495258_12918-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02694662_6374-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02503517_3808-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n09288635_1365-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04128499_11959-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03147509_21633-4.png"
    ],
    "generated_captions": [
        "a black and white drawing of a hammer",
        "a drawing of a shirt with a leaf on it",
        "a drawing of a bug with a black outline",
        "a drawing of a frog on a white background",
        "a drawing of a tall building with a ladder",
        "a rhino is standing in a line drawing",
        "starfish coloring pages",
        "bee coloring pages for kids",
        "a drawing of a truck on a white background",
        "a drawing of a sting ray with a black outline",
        "a drawing of a snake with a line drawn on it",
        "a drawing of a bear with its arms outstretched",
        "a drawing of a door with a handle",
        "an elephant is standing in the middle of a white background",
        "a drawing of a mouse with a white background",
        "a drawing of a mushroom on a white background",
        "a drawing of a bird with a white background",
        "a drawing of a cup with a bow on it",
        "a drawing of a pumpkin with a smiley face",
        "a car is drawn in black and white on a white background",
        "a drawing of a sailboat on a white background",
        "a drawing of a saxophone on a white background",
        "a drawing of a hand with a finger",
        "a pig is drawn in black and white on a white background",
        "a spoon is shown in a white background",
        "helicopter coloring pages",
        "a drawing of a tall tower with a long spout",
        "castle coloring pages for kids",
        "a drawing of a dog with its tongue out",
        "a drawing of a spider on a white background",
        "a drawing of a squirrel jumping up in the air",
        "a drawing of a heart shaped piece of cake",
        "a drawing of a hat on a white background",
        "a drawing of a trumpet on a white background",
        "a drawing of a truck on a white background",
        "a drawing of a bird with a long neck",
        "a drawing of a slice of lemon with the letter l",
        "a black and white drawing of a guitar",
        "a drawing of a long, curved, black and white object",
        "a drawing of a person with a hat on",
        "a drawing of a hot dog with a slice of cheese",
        "a black and white drawing of a gun",
        "a drawing of an office chair with a white background",
        "a strawberry is drawn in black and white",
        "a drawing of a tree with leaves",
        "a drawing of a zebra standing on its hind legs",
        "a cup with a handle on a white background",
        "a drawing of a white shirt with a zipper",
        "a drawing of a parrot sitting on a branch",
        "castle coloring pages for kids",
        "a drawing of a rocket on a white background",
        "a fish is drawn in black and white on a white background",
        "a drawing of a duck on a white background",
        "a drawing of a mouse with a long tail",
        "a fish drawing on a white background",
        "a drawing of a cup with a handle",
        "a drawing of a car with wheels",
        "a cartoon drawing of a person sitting in a chair",
        "a drawing of a bear head with a black outline",
        "a drawing of a cat on a branch",
        "a drawing of a pair of glasses on a white background",
        "a drawing of a bike with a black line",
        "a drawing of a cowboy hat on a white background",
        "a black and white drawing of a bowl",
        "a drawing of a pizza slice on a white background",
        "a cow is standing in a line drawing",
        "a drawing of a helicopter flying in the air",
        "a drawing of a mushroom on a white background",
        "a drawing of a fish with stripes",
        "a drawing of a bird sitting on a branch",
        "a black and white drawing of a pig",
        "a drawing of a plane with a propeller on it",
        "a drawing of a shoe with a zipper",
        "a black and white drawing of a hot dog",
        "a drawing of a hat on a white background",
        "a drawing of an axe on a white background",
        "a drawing of a frog on a white background",
        "a snail is drawn in a line on a white background",
        "a drawing of a bird with a beak",
        "a drawing of a knife on a white background",
        "a drawing of a cup of coffee",
        "a drawing of a strawberry with a bow",
        "an elephant is standing in a line drawing",
        "a church is drawn in black and white",
        "a drawing of a rocket on a white background",
        "a drawing of a lobster on a white background",
        "a drawing of a bicycle with a handlebar",
        "a drawing of a teapot on a white background",
        "a drawing of a strawberry on a white background",
        "a drawing of a giraffe standing on its hind legs",
        "a drawing of a bicycle with a number on it",
        "a drawing of a spoon with a long handle",
        "airplane coloring pages",
        "a drawing of a frog sitting on the ground",
        "a drawing of a harp on a white background",
        "a drawing of a clock with the number 7 55",
        "an elephant is standing in a line drawing",
        "a drawing of a tall grass plant",
        "a drawing of a sailboat on a white background",
        "a drawing of a beer mug"
    ]
}