{
    "reference_captions": [
        "light colored chicken sporting stylish head feathers",
        "rhinoceros walking",
        "songbird",
        "Spider waiting in his web",
        "guitar by red case",
        "pizza",
        "hermit crab green",
        "snake",
        "a window",
        "Window with sepia filter",
        "church among trees",
        "black beetle",
        "bear i n grass",
        "HARP, AN OLD INSTRUMENT TO PLAY MUSIC",
        "sheep with windswept wool",
        "pink pig in yard",
        "man with raised racket",
        "army tank",
        "man playing trumpet",
        "tiger",
        "dolphin jumping",
        "wine bottle",
        "SNAKE IN THE HAND",
        "underside of mushroom",
        "beetle",
        "deer walking",
        "pear on plate",
        "Hamburger",
        "blimp",
        "Raccoon",
        "Horse looking forward",
        "man playing saxophone",
        "rifle put against wall",
        "french loaf on the table",
        "saxophone sideview",
        "hot fresh pizza",
        "snail with trail",
        "a wading bird",
        "Nut eater",
        "small private plane",
        "Cannon",
        "blue hot air balloon",
        "advertising blimp soaring upwards",
        "huge husky camel",
        "bike",
        "a sleeping seal",
        "lion",
        "Pickup truck",
        "chicken",
        "Spider",
        "sand in hourglass",
        "hat on the head",
        "Lizard",
        "bear",
        "Window",
        "man playing saxophone",
        "a silver trumpet",
        "small bee",
        "close-winged butterfly",
        "teddy bear in shirt",
        "green frog",
        "an axe",
        "Zebra standing",
        "black wading bird",
        "a shoe",
        "penguin",
        "a white horse",
        "a hammer",
        "sliced pizza in a plate",
        "knife",
        "butterfly on the flower",
        "table",
        "a small gun",
        "MAN DRIVE MOTERCYCLE",
        "tiger in bushes",
        "turtle",
        "crab walking on rock",
        "upper view of hat",
        "Zebra",
        "a white horse",
        "starfish sand",
        "bat with outstretched wings",
        "orangutang ape in foliage",
        "geyser erupting",
        "small pear forming on tree",
        "seagull on the floor",
        "wooden handle saw",
        "bear",
        "blimp flying in the air",
        "crocodile on riverbank",
        "a strawberry kept near a flower",
        "a crab",
        "alarm clock on books",
        "Pistol",
        "Fan",
        "Elephant with tourists",
        "jellyfish under water",
        "black white cow standing",
        "hotdog served on the table",
        "A shark"
    ],
    "image_paths": [
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01791625_12864-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02391994_2563-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01530575_10475-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01772222_668-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03467517_7007-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07873807_9588-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01986214_10570-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01729977_7692-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03227184_3591-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04589593_12080-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03028079_10579-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02168699_4393-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02131653_832-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03495258_11709-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02411705_13729-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02395406_10137-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04039381_4687-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04389033_24734-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03110669_89645-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02129604_8990-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02068974_6910-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04591713_1237-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01726692_6580-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n12997919_5420-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02165105_2919-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02431628_8919-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n12651611_16616-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07697100_25900-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02850950_13803-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02508021_2535-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02374451_929-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04141076_4140-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02749479_451-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07684084_1597-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04141076_9682-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07873807_14532-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01944390_96-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02007558_11607-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02355227_12103-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02691156_8352-8.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02950826_27679-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03541923_380-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02850950_17461-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02437136_5060-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02834778_1213-10.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02077923_1536-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02129165_1254-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03930630_4664-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01791625_1569-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01772222_954-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03544143_10287-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03124170_6489-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01674464_10844-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02131653_508-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04587648_2596-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04141076_38816-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03110669_75346-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02206856_788-9.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02274259_6495-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04399382_26124-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01639765_12967-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02764044_17290-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02391049_3333-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02002724_4044-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04199027_10467-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02055803_8592-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02374451_12174-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03481172_10229-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07873807_4934-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03624134_16610-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02274259_8298-8.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04379964_20271-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03948459_4371-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03790512_12965-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02129604_1495-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01669191_6417-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01986214_3389-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02954340_5636-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02391049_2853-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02374451_2846-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02317335_17188-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02139199_16049-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02480495_12444-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n09288635_12146-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n12651611_414-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02041246_6200-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02770585_7150-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02131653_6570-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02850950_12553-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01698640_70-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07745940_20814-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01978455_4330-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02694662_6844-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04086273_20581-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03271574_15662-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02503517_10075-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01910747_2611-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01887787_9022-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07697537_7732-9.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01482330_10372-7.png"
    ],
    "generated_captions": [
        "this is a picture of a chicken",
        "this is a picture of a rhino",
        "this is a picture of a bird that is drawn in black and white",
        "this is a picture of a spider",
        "this is a picture of a guitar",
        "this is a picture of a lemon slice",
        "this is a picture of a hat that is drawn in black and white",
        "this is a picture of a snake that is drawn in black and white",
        "this is a picture of a window",
        "this is a picture of a door with a window",
        "this is a picture of a church with a cross on it",
        "this is a picture of a bug on a white background",
        "this is a picture of a bear that is drawn in black",
        "this is a picture of a harp",
        "this is a picture of a sheep",
        "this is a picture of a pig that is drawn in black and white",
        "this is a picture of a tennis racket",
        "this is a picture of a drawing of a tank",
        "this is a picture of a trumpet",
        "this is a picture of a drawing of a tiger",
        "this is a picture of a dolphin in the ocean",
        "this is a picture of a bottle of wine",
        "this is a picture of a snake",
        "this is a picture of a mushroom",
        "this is a picture of a bug that is drawn in black and white",
        "this is a picture of a deer standing on a white background",
        "this is a picture of a black and white drawing of a fruit",
        "this is a picture of a hamburger",
        "this is a picture of a drawing of a balloon",
        "this is a picture of a cat with a black and white outline",
        "this is a picture of a horse head",
        "this is a picture of a saxophone",
        "this is a picture of a gun on a white background",
        "this is a picture of a bread loaf",
        "this is a picture of a saxophone",
        "this is a picture of a lemon slice",
        "this is a picture of a snail that is drawn in black and white",
        "this is a picture of a flamingo",
        "this is a picture of a bird",
        "this is a picture of a small airplane",
        "this is a picture of a drawing of a cannon",
        "this is a picture of a hot air balloon",
        "this is a picture of a drawing of a rocket",
        "this is a picture of a camel",
        "this is a picture of a drawing of a bicycle",
        "this is a picture of a seal",
        "this is a picture of a lion standing on its hind legs",
        "this is a picture of a drawing of a truck",
        "this is a picture of a chicken",
        "this is a picture of a spider",
        "this is a picture of a drawing of a hourglass",
        "this is a picture of a hat",
        "this is a picture of a lizard",
        "this is a picture of a drawing of a bear",
        "this is a picture of a window with a line drawn on it",
        "this is a picture of a saxophone",
        "this is a picture of a trumpet",
        "this is a picture of a bee on a white background",
        "this is a picture of a drawing of a butterfly",
        "this is a picture of a teddy bear",
        "this is a picture of a frog sitting on the ground",
        "this is a picture of a drawing of a long stick",
        "this is a picture of a zebra standing in the middle of a field",
        "this is a picture of a bird",
        "this is a picture of a shoe",
        "this is a picture of a penguin",
        "this is a picture of a horse head",
        "this is a picture of a hammer",
        "this is a picture of a pizza with a smiley face",
        "this is a picture of a knife that is drawn in black and white",
        "this is a picture of a butterfly that is drawn in black and white",
        "this is a picture of a drawing of a table",
        "this is a picture of a gun drawn in black and white",
        "this is a picture of a person riding a quad bike",
        "this is a picture of a bear head",
        "this is a picture of a penguin",
        "this is a picture of a drawing of a bee",
        "this is a picture of a drawing of a hat",
        "this is a picture of a zebra",
        "this is a picture of a horse head",
        "this is a picture of a starfish",
        "this is a picture of a bat with a black outline",
        "this is a picture of a drawing of a gorilla",
        "this is a picture of a mountain with a line drawing",
        "this is a picture of a pear",
        "this is a picture of a seagull",
        "this is a picture of a snail",
        "this is a picture of a bear head",
        "this is a picture of a cat with a black and white background",
        "this is a picture of a drawing of a person on a surfboard",
        "this is a picture of a strawberry",
        "this is a picture of a crab on a white background",
        "this is a picture of a clock",
        "this is a picture of a gun drawn in black and white",
        "this is a picture of a drawing of a box",
        "this is a picture of an elephant",
        "this is a picture of a drawing of a bird",
        "this is a picture of a cow",
        "this is a picture of a hot dog",
        "this is a picture of a shark with a smile on its face"
    ]
}