{
    "reference_captions": [
        "Cow",
        "deer crossing road",
        "green frog on lily pad",
        "a lobster",
        "multi-storied church",
        "a brown bear",
        "strawberry hanging",
        "kangaroo standing by wood fence",
        "Hedgehog resting",
        "PARROT STANDING ON THE TREE",
        "sailboat",
        "male deer",
        "jack-o-lantern giving light",
        "deer snowing",
        "rhinoceros smelling grass",
        "Shoe",
        "cat roof",
        "elephant eating with trunk",
        "a frog",
        "spider on web",
        "turtle on litters",
        "big strawberry",
        "couch in room",
        "red car",
        "lady with saxophone",
        "tall tree",
        "wooden piano",
        "umbrella from top",
        "dog in harness meeting Goofy",
        "teapot",
        "a jack-o-lantern",
        "hot-air balloon over strip mall",
        "hammer",
        "iguana lizard on rocks",
        "a chair",
        "hot spring in desert",
        "elephant with big tusks",
        "duck floating",
        "seagull soaring into blue sky",
        "pineapple growing",
        "a sailboat is floating on water.",
        "blue hot-air balloon with print",
        "windmill for harnessing wind power",
        "yellow butterfly",
        "Harp",
        "duck paddling on water",
        "a man carrying an apple",
        "sand in hourglass",
        "strawberry on the tree",
        "red pickup truck",
        "a crocodilian",
        "metallic beetle",
        "jack-o-lantern glowing",
        "raccoon with glowing eyes",
        "SEA TURTLE SWIMMING UNDER SEA",
        "cow showing tongue",
        "strawberry on side",
        "SEA TURTLE SWIMMING IN SEA",
        "a pear",
        "Butterfly on bench",
        "bear",
        "jack-o-lantern",
        "pretzel on dark gravel",
        "TEDDY BEAR SITTING",
        "dolphin outside water",
        "side view of swimming duck",
        "silver car",
        "spoon",
        "bllue frog climbing clear surface",
        "car moving down the road",
        "elephant with raised trunk",
        "bat hanging upside down",
        "deer and bird",
        "a pig",
        "a dog with tongue out",
        "volcano snow",
        "shark swimming",
        "man walking dog",
        "helicopter in the sky",
        "red hot air balloon with blue bands",
        "bee on flower",
        "Flower",
        "reddish pineapple",
        "A GARDEN LIZARD",
        "hedgehog sitting on grass",
        "castle",
        "crab in shell",
        "butterfly",
        "Brown Owl",
        "a chicken",
        "Arched window",
        "black bullet bike",
        "harp",
        "curious model bicycle",
        "white crab",
        "man in glasses",
        "saxophone",
        "crocodilian on ground",
        "Hat",
        "Fan"
    ],
    "image_paths": [
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01887787_4808-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02433925_9178-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01639765_12967-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01983481_2001-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03028079_11187-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02131653_11843-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07745940_2690-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01877134_10306-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02346627_22289-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01816887_2633-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04128499_13658-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02432983_15659-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03590841_11829-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02432983_27024-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02391994_12558-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04199027_15878-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02121620_3810-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02503517_10193-10.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01639765_18394-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01772222_15470-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01669191_1965-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07745940_6166-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04256520_40301-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02958343_8028-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04141076_44325-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n12582231_4679-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03452741_10365-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04507155_1711-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02103406_2976-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04398044_25219-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03590841_5902-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03541923_2560-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03481172_9881-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01674464_1831-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02738535_10219-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n09288635_1672-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02503517_7211-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01846331_9335-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02041246_3016-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07753275_27408-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04128499_4710-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02782093_831-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04587404_17263-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02274259_16846-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03495258_12523-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01846331_619-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07739125_879-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03544143_16404-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07745940_3145-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03930630_3259-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01697457_8255-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02169497_4352-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03590841_5902-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02508021_13402-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01663401_10394-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01887787_1770-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07745940_3966-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01663401_5100-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n12651611_637-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02274259_14126-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02131653_788-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03590841_6672-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07695742_2151-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04399382_27097-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02068974_7765-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01846331_8650-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02958343_3930-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03633091_15277-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01639765_2074-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02958343_255-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02503517_6784-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02149420_3281-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02431628_2342-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02395406_10137-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02103406_936-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n09472597_11258-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01491361_6872-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02103406_8362-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03512147_438-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03541923_718-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02206856_3857-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n11939491_20212-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07753275_3865-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01674464_4816-8.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02346627_9936-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02980441_15762-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01986214_6997-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02274259_12667-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01621127_1507-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01791625_16028-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04589593_12197-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03790512_12076-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03495258_2619-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02834778_7767-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01980166_192-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04272054_373-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04141076_46065-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01698640_5581-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03124170_4471-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03271574_2512-5.png"
    ],
    "generated_captions": [
        "this is a picture of a cow",
        "this is a picture of a reindeer",
        "this is a picture of a frog sitting on the ground",
        "this is a picture of a crab with a hat on",
        "this is a picture of a church with a cross on it",
        "this is a picture of a bear head",
        "this is a picture of a mango",
        "this is a picture of a kangaroo",
        "this is a picture of a hedgehog",
        "this is a picture of a bird sitting on a branch",
        "this is a picture of a sailboat",
        "this is a picture of a moose with antlers",
        "this is a picture of a pumpkin with a smiley face",
        "this is a picture of a deer standing in the middle of a white background",
        "this is a picture of a rhino standing on a white background",
        "this is a picture of a shoe",
        "this is a picture of a dog laying down",
        "this is a picture of an elephant with a line drawn on it",
        "this is a picture of a frog on a white background",
        "this is a picture of a scorpion",
        "this is a picture of a turtle",
        "this is a picture of a strawberry",
        "this is a picture of a couch with pillows",
        "this is a picture of a car drawn in black and white",
        "this is a picture of a saxophone",
        "this is a picture of a palm tree",
        "this is a picture of a drawing of a fork",
        "this is a picture of a sand dollar",
        "this is a picture of a dog that is wearing a collar",
        "this is a picture of a teapot",
        "this is a picture of a halloween pumpkin head",
        "this is a picture of a hot air balloon",
        "this is a picture of a drawing of a hammer",
        "this is a picture of a drawing of a dinosaur",
        "this is a picture of a chair",
        "this is a picture of a drawing of a firework",
        "this is a picture of an elephant",
        "this is a picture of a duck",
        "this is a picture of a bird flying in the air",
        "this is a picture of a drawing of a flower",
        "this is a picture of a sailboat",
        "this is a picture of a hot air balloon",
        "this is a picture of a wind turbine",
        "this is a picture of a butterfly that is drawn in black and white",
        "this is a picture of a harp",
        "this is a picture of a duck on a white background",
        "this is a picture of a black and white drawing",
        "this is a picture of a drawing of a hourglass",
        "this is a picture of a strawberry",
        "this is a picture of a truck coloring page",
        "this is a picture of a drawing of a fish",
        "this is a picture of a bug on a white background",
        "this is a picture of a pumpkin head",
        "this is a picture of a cat with a black outline",
        "this is a picture of a turtle that is drawn in black and white",
        "this is a picture of a cow with a line drawn on it",
        "this is a picture of a strawberry",
        "this is a picture of a turtle coloring page",
        "this is a picture of a pear",
        "this is a picture of a butterfly",
        "this is a picture of a bear that is drawn in black",
        "this is a picture of a drawing of a pumpkin face",
        "this is a picture of a dog's paw",
        "this is a picture of a teddy bear sitting on the floor",
        "this is a picture of a dolphin in the water",
        "this is a picture of a duck drawn in black and white",
        "this is a picture of a small car",
        "this is a picture of a spoon",
        "this is a picture of a frog jumping up in the air",
        "this is a picture of a small car",
        "this is a picture of an elephant head",
        "this is a picture of a flower",
        "this is a picture of a deer with antlers",
        "this is a picture of a pig's head",
        "this is a picture of a dog that is looking up",
        "this is a picture of a mountain with a line drawn on it",
        "this is a picture of a shark in a black and white drawing",
        "this is a picture of a dog that is standing",
        "this is a picture of a helicopter",
        "this is a picture of a hot air balloon",
        "this is a picture of a chinese character",
        "this is a picture of a flower drawn in black and white",
        "this is a picture of a pineapple",
        "this is a picture of a gecko on a white background",
        "this is a picture of a hedgehog",
        "this is a picture of a drawing of a building",
        "this is a picture of a hand holding a knife",
        "this is a picture of a butterfly drawn in black and white",
        "this is a picture of a drawing of a bird",
        "this is a picture of a turkey in a line drawing",
        "this is a picture of a drawing of a window",
        "this is a picture of a motorcycle drawn in black and white",
        "this is a picture of a harp",
        "this is a picture of a drawing of a bike",
        "this is a picture of a crab with a black and white outline",
        "this is a picture of a pair of glasses",
        "this is a picture of a saxophone",
        "this is a picture of a crocodile",
        "this is a picture of a cowboy hat",
        "this is a picture of a lollipop"
    ]
}