{
    "reference_captions": [
        "baby raccoon",
        "smoking volcano",
        "hacksaw",
        "wine bottle",
        "white cup",
        "chunky soled shoe",
        "medium pear",
        "camel head",
        "a girl holding a badminton racket",
        "Flying Copter",
        "Wheelchair",
        "mouse",
        "cup",
        "blimp floating",
        "a church building",
        "a teddy bear",
        "raccoon crouched under chair",
        "banana on the floor",
        "a racket",
        "brown beetle with long antennae",
        "a man is being moved in wheelchair",
        "a yellow flower",
        "cup",
        "tiger in awful position",
        "slanted turtle",
        "a cannon",
        "old type fan with green leaves",
        "beige songbird on wood shingles",
        "standing pig",
        "blue wheelchair",
        "a parrot",
        "a lobster",
        "rocket in air after blast off",
        "a standing bee",
        "MAN PLAYING TRUMPET",
        "crab on the pebbles",
        "church",
        "a penguin standing",
        "harp being played",
        "helicopter in the sky",
        "a hammer with a wooden handle",
        "half peeled banana",
        "bee near flower",
        "big bee",
        "Parrot",
        "SWAN SWIMMING IN WATER",
        "Hat",
        "parrot bird nature",
        "apple and banana",
        "turtle moving over a log",
        "metal armor",
        "green door",
        "airplane",
        "elephant with a half tusk",
        "a wheelchair",
        "fancy violin",
        "truck",
        "gray teddy bear",
        "bat held in bare hand",
        "hermit crab coming out of shell",
        "pear hanging from plant",
        "zebra",
        "round striped fish",
        "Sail boat near shore",
        "a man playing a harp",
        "The flying balloon",
        "a duck",
        "bee",
        "Wading bird",
        "woman at dig site with hammer",
        "sailboat on a lake",
        "jack-o-lantern giving out firy light",
        "scorpion on trunk",
        "Alarm clock",
        "white helicopter flying",
        "bat flying in air",
        "STARFISH IN THE SEA",
        "Door",
        "woman petting elephant",
        "A BOY HAVING AN AXE",
        "small brown bird",
        "grayscale skyscraper",
        "car (sedan)",
        "empty wheelchair",
        "Pickup Truck with Racks",
        "HORSE JUMPING ABOVE THE PIPE",
        "hermit crab sand",
        "big brassy trumpet",
        "black fan on the table",
        "a windmill",
        "a resting lion",
        "jellyfish swimming",
        "parrot sitting on the ground",
        "Racket",
        "a man holding hotdog",
        "burger meal",
        "bat in palm",
        "sitting chicken",
        "a helicopter",
        "SINGLE PINE APPLE"
    ],
    "image_paths": [
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02508021_1526-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n09472597_8510-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03474779_14656-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04591713_7177-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03147509_12690-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03680355_2074-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07768230_6770-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02437136_4419-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02772700_5499-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03512147_1617-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04576002_8948-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02330245_15632-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03147509_21736-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02850950_22283-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03028079_22390-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04399382_6570-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02508021_2104-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07753592_12337-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04409806_9798-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02168699_8557-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04576002_8774-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n11669921_21815-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03063073_8213-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02129604_17637-11.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01669191_3313-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02950826_16494-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03271574_14700-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01534433_15250-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02395406_6159-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04576002_8668-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01820546_6484-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01985128_13799-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04099429_15892-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02206856_3490-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03110669_88760-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01978287_1944-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03028079_10579-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02055803_7646-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03495258_10319-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03512147_438-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03481172_6974-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07753592_6708-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02206856_6214-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02206856_6708-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01819313_3259-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01858441_9966-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03497657_2392-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01817953_1890-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07739125_5151-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01669191_8261-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03146219_14890-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03222318_5731-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02691156_9916-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02503517_8901-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04576002_427-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04536866_3439-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03930630_6704-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04399382_30376-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02139199_12462-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01986214_5799-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07767847_9605-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02391049_11162-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01447331_2001-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04128499_8462-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03495258_10586-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02782093_2807-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01846331_16376-8.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02206856_7680-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02009912_8374-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03481172_9251-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04128499_8677-8.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03590841_5474-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01770393_1283-9.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02694662_12410-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03512147_3019-9.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02149420_776-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02317335_5888-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03226880_2031-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02503517_6937-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02764044_20350-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01592084_5476-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04233124_13031-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04166281_4915-8.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04576002_8473-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03930630_10867-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02374451_11894-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01986214_24017-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03110669_107268-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03271574_5730-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04587404_13675-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02129165_17796-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01910747_13178-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01816887_2493-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04409806_328-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07697537_6239-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07697313_991-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02139199_15955-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01791625_9498-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03512147_3839-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07753275_17877-4.png"
    ],
    "generated_captions": [
        "a drawing of a cat with a black line",
        "a line graph of a mountain with a line that is going up",
        "a black and white drawing of a knife",
        "a drawing of a bottle of liquid",
        "a drawing of a cup of coffee",
        "a drawing of a shoe with a line on it",
        "a pear is drawn in black and white",
        "a camel head with its mouth open",
        "a black and white drawing of a tennis racket",
        "a drawing of a helicopter flying in the sky",
        "a drawing of a wheelchair on a white background",
        "a drawing of a mouse with its head up",
        "a drawing of a coffee cup with a handle",
        "a drawing of a bomb on a white background",
        "a line drawing of a church with a cross on top",
        "a teddy bear with a bow tie coloring page",
        "a drawing of a cat sitting on a white background",
        "a banana is drawn in black and white",
        "a black and white drawing of a small object",
        "a drawing of a bug with a long tail",
        "a drawing of a wheelchair on a white background",
        "a drawing of a flower with a stem",
        "a black and white drawing of a mug with the word san jose on it",
        "a tiger coloring page with a black and white outline",
        "a drawing of a turtle with a cross on it",
        "a drawing of a bottle of beer in a box",
        "a drawing of a fan on a white background",
        "a drawing of a bird sitting on a white background",
        "a line drawing of a pig standing on its hind legs",
        "a wheelchair is drawn in black and white",
        "a drawing of a bird with a long neck",
        "a drawing of a crab with a hat on",
        "a drawing of a knife with a long handle",
        "a drawing of a bee on a white background",
        "a drawing of a trumpet on a white background",
        "a drawing of a crab on a white background",
        "a drawing of a church with a cross on top",
        "a drawing of a bird with its wings spread out",
        "a drawing of a harp with a long string",
        "a helicopter drawing on a white background",
        "a drawing of a hammer on a white background",
        "a drawing of a banana with a knife",
        "a black and white drawing of a bird",
        "a drawing of a bee with a black line",
        "a drawing of a parrot sitting on a branch",
        "a drawing of a swan on a white background",
        "a drawing of a hat with a string attached",
        "a drawing of a bird sitting on a branch",
        "a drawing of an apple on a white background",
        "a drawing of a hedgehog with a hat on",
        "a drawing of a man in a suit",
        "a drawing of a door with a bar on it",
        "airplane coloring pages for kids",
        "an elephant is drawn in black and white",
        "a drawing of a wheelchair on a white background",
        "a drawing of a guitar on a white background",
        "a drawing of a truck on a white background",
        "a drawing of a stuffed animal",
        "a drawing of a bat with its wings spread out",
        "a drawing of a crab with its claws out",
        "a black and white drawing of a pear",
        "a drawing of a zebra standing on its hind legs",
        "a fish drawing on a white background",
        "a drawing of a sailboat on a white background",
        "a drawing of a harp on a white background",
        "a drawing of a hot air balloon",
        "a drawing of a bird with a long neck",
        "a drawing of a bee with a flower on it",
        "a drawing of a heron standing on a white background",
        "a drawing of a person holding a knife",
        "a drawing of a boat on a white background",
        "a black and white drawing of a pumpkin",
        "a black and white drawing of a scorpion",
        "a black and white drawing of a suitcase",
        "a drawing of a helicopter on a white background",
        "a black and white drawing of a knife",
        "starfish coloring page",
        "a drawing of a door with a window",
        "a drawing of an elephant sitting on its hind legs",
        "a drawing of a hammer on a white background",
        "a drawing of a bird on a white background",
        "a drawing of a tall building with a line drawn on it",
        "a drawing of a car on a white background",
        "a drawing of a wheelchair on a white background",
        "a drawing of a truck with a roof",
        "a horse is standing on a cliff coloring page",
        "a drawing of a shell with a line",
        "a drawing of a trumpet on a white background",
        "a drawing of a fan on a stand",
        "a drawing of a cross with a cross on it",
        "a drawing of a baby lion laying down",
        "a drawing of a strawberry on a white background",
        "a drawing of a bird sitting on a branch",
        "a drawing of a tennis racket on a white background",
        "a drawing of a hot dog on a white background",
        "a drawing of a hamburger on a white background",
        "a drawing of a bat with a black outline",
        "a chicken is drawn in black and white",
        "a drawing of a helicopter on a white background",
        "a drawing of a pineapple on a white background"
    ]
}