{
    "reference_captions": [
        "pickup truck",
        "a giraffe along with wooden logs",
        "tall double doors",
        "rhinoceros standing under the shade",
        "person in pick up truck",
        "owl",
        "pizza on a plate.",
        "hotdog",
        "cabin among bushes",
        "Cat standing on stairs",
        "log cabin with shake roof",
        "Grazing Deer",
        "Ape",
        "a yummy hotdog",
        "song bird on tree",
        "fat pretzel on pale green plate",
        "Crocodile moving on the ground",
        "red parrot",
        "speckled duck on water",
        "snail on the floor",
        "a jack-o-lantern",
        "A BIG CASTLE",
        "turtle swimming in the water",
        "helicopter flying",
        "cow",
        "hedgehog standing upright",
        "pink flamingo",
        "pretzel on grill",
        "large green bike",
        "large handgun",
        "Ape",
        "MOTORCYCLE TO DRIVE",
        "bicycle",
        "black scorpion",
        "orange scorpion",
        "Hat",
        "tiger",
        "cabin",
        "Mouse, lying down",
        "bat",
        "dog squatting on the floor",
        "Wooden chair",
        "hand pointing revolver pistol",
        "fierce lion",
        "gorilla walking",
        "white petal flower",
        "spotted orange-capped mushroom",
        "flower",
        "Ape",
        "great horned owl",
        "jack-o-lantern",
        "head of crocodile",
        "deer standing on hill",
        "a pear",
        "trumpet",
        "close-up tiger profile",
        "saint bernard sprawling on dog bed",
        "a big ape",
        "rolling wheel chair",
        "head of camel",
        "broken door",
        "alarm clock",
        "volcano with wildflowers in foreground",
        "airplane",
        "sand in hourglass",
        "man wearing eyeglasses",
        "zebra eating grass",
        "giraffe under the trees",
        "sheep head",
        "a pear hanging on a tree",
        "Dolphin",
        "someone holding a turtle",
        "lizard on iron net",
        "Tree",
        "Cabin",
        "shoe",
        "boy playing trumpet in alps",
        "military tank",
        "fat bird",
        "horizon blimp ground",
        "a spoon",
        "Bench",
        "crouching frog",
        "Couch",
        "pig",
        "dolphin at surface of water",
        "bee",
        "penguin",
        "dog herding sheep",
        "parrot head",
        "wet crab",
        "parrot",
        "cow sitting on ground",
        "red snake with black head on greenery",
        "airplane",
        "Bread",
        "white crowned parrot",
        "helicoptoer on grass",
        "A CHAIR TO SIT",
        "rifle"
    ],
    "image_paths": [
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03930630_13293-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02439033_15005-8.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03222176_14917-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02391994_4976-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03930630_17225-10.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01621127_9124-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07873807_6849-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07697537_12416-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03686924_2656-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02121620_33201-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03686924_2656-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02433925_20879-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02481500_9639-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07697537_7332-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01532829_12241-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07695742_9706-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01698640_552-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01816887_8551-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01846331_2676-12.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01944390_10126-8.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03590841_6798-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02980441_20201-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01664065_13532-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03512147_658-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01887787_10513-10.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02346627_8636-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02007558_11607-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07695742_1832-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04126066_12933-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03948459_4985-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02480495_621-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03790512_948-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02834778_4320-8.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01770393_31305-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01770393_1323-9.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04259630_7716-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02129604_13666-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02932400_15466-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02330245_3581-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02147328_4152-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02109525_12875-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02738535_6285-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04086273_37150-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02129165_771-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02481500_6225-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n11939491_6750-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n12998815_12868-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n11669921_32233-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02483362_9730-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01621127_8961-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03590841_11094-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01697457_7336-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02433925_22554-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n12651611_17544-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03110669_21012-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02129604_1979-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02109525_11444-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02480495_25645-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04576002_7595-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02437136_4759-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03222318_9486-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02694662_1746-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n09472597_28483-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02691156_8937-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03544143_9427-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04272054_6470-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02391049_8696-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02439033_15384-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02411705_15425-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n12651611_18256-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02068974_8237-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01669191_7282-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01674464_10455-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n12587803_7409-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03686924_2295-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04120489_4238-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03110669_102369-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04389033_3055-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01527347_15880-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02850950_8492-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04597913_3731-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03891251_1907-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01641391_15866-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04256520_29734-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02395406_3179-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02068974_7122-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02206856_1969-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02056570_8367-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02103406_8421-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01816887_1103-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01978455_4155-7.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01816887_7566-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01887787_519-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01726692_981-1.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02691156_9966-6.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n07682316_21980-4.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n01819313_1422-2.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n03512147_1223-3.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n02738535_10219-5.png",
        "/content/drive/MyDrive/CV_project/Task 1/all_photos/n04090263_12423-3.png"
    ],
    "generated_captions": [
        "a drawing of a car on a white background",
        "a giraffe is standing in a line drawing",
        "a drawing of a door with two windows",
        "a drawing of a cow on a white background",
        "a drawing of a truck with a large bed",
        "a drawing of a dog with a long face",
        "a drawing of a black and white circle",
        "a hot dog is drawn in a line on a white background",
        "a drawing of a house with a roof",
        "a black and white drawing of a goat",
        "a drawing of a house with a roof",
        "a black and white drawing of a deer",
        "a drawing of a gorilla sitting down",
        "a drawing of a sandwich with a slice of cheese",
        "a drawing of a bird on a white background",
        "a drawing of a pretzel with a hole in it",
        "a drawing of a crocodile on a white background",
        "a drawing of a bird with a long tail",
        "a drawing of a duck on a white background",
        "a snail is drawn in black and white",
        "halloween pumpkin coloring pages",
        "a castle is drawn in black and white",
        "a turtle is drawn in black and white",
        "a drawing of a helicopter flying in the air",
        "a drawing of a cow with spots on its back",
        "a drawing of a hedgehog with a white background",
        "a drawing of a bird with a long neck",
        "a drawing of a heart shaped knot",
        "a drawing of a bicycle on a white background",
        "a drawing of a gun on a white background",
        "a drawing of a monkey with its hand up",
        "motorcycle coloring pages for kids",
        "a drawing of a bicycle with a seat",
        "scorpion coloring pages for kids",
        "a drawing of a scorpion on a white background",
        "a drawing of a sombrero on a white background",
        "a drawing of a dog laying down",
        "a drawing of a house with stairs",
        "a drawing of a mouse on a white background",
        "a bat hanging from a tree coloring page",
        "a dog sitting on a white background with its tongue out",
        "a drawing of a chair with a white background",
        "a drawing of a gun with a black outline",
        "a lion head is drawn in black and white",
        "a drawing of a gorilla sitting down",
        "a drawing of a flower on a white background",
        "a drawing of a mushroom on a white background",
        "a drawing of a person with a long hair",
        "a drawing of a man in a suit holding a sign",
        "a drawing of an owl with a big nose",
        "a drawing of a pumpkin with a smiley face",
        "a drawing of a bear head with a mouth open",
        "a drawing of a deer with horns on it",
        "a pear is drawn in black and white",
        "a drawing of a trumpet on a white background",
        "a line drawing of a horse's head",
        "a dog is standing on its hind legs coloring page",
        "a drawing of a person with a long nose",
        "a drawing of a wheelchair with a seat",
        "a drawing of a horse head with a black outline",
        "a drawing of a door with a window",
        "a drawing of a bomb on a white background",
        "a drawing of a mountain with a line drawn on it",
        "a drawing of a plane on a white background",
        "a drawing of a clock with a hand drawn hourglass",
        "a drawing of glasses on a white background",
        "a drawing of a zebra standing on its hind legs",
        "a drawing of a giraffe with a black outline",
        "a drawing of a goat with horns on its head",
        "a drawing of a fruit on a white background",
        "a drawing of a dolphin on a white background",
        "a drawing of a turtle on a white background",
        "a drawing of a lizard on a white background",
        "palm tree clip art",
        "a drawing of a house with a roof",
        "a drawing of a shoe on a white background",
        "a drawing of a trumpet on a white background",
        "a drawing of a tank with a spoon",
        "a drawing of a bird on a white background",
        "a drawing of a balloon with a line drawn on it",
        "a drawing of a long, curved, black and white object",
        "a drawing of a bench on a white background",
        "a drawing of a frog with a black and white background",
        "a drawing of a couch with a white background",
        "a drawing of a donkey on a white background",
        "a drawing of a dolphin with its head down",
        "a drawing of a person holding a stick",
        "a drawing of a penguin in a coat",
        "a drawing of a dog with its tongue out",
        "a drawing of a bird with a long beak",
        "a crab drawing on a white background",
        "a drawing of a bird with a black beak",
        "a cow is sitting in a line drawing",
        "a drawing of a snake with a long tail",
        "a black and white drawing of a man with a sword",
        "a drawing of a hat on a white background",
        "a black and white drawing of a bird",
        "a drawing of a helicopter with a propeller",
        "a drawing of a chair with a white background",
        "a black and white drawing of a gun"
    ]
}